{
  "cSpell.words": [
    "morty",
    "rickandmortyapi",
    "tailwindcss"
  ],
  "prettier.prettierPath": "C:\\Users\\mac4s\\.vscode\\extensions\\esbenp.prettier-vscode-11.0.0\\node_modules\\prettier"
}
